spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@155.158.112.45:1521:oltpstud
spring.datasource.username=ziibd23
spring.datasource.password=haslo1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
logging.level.org.hibernate.SQL:debug